
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\App.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Pages\ChatPage.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Pages\LoginPage.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\MainWindow.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Styles\Windows.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Styles\Texts.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Styles\Buttons.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Styles\Colors.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Styles\Fonts.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Controls\SideMenuControl.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Controls\Chat\ChatListItemControl.xaml;;
FD:\Documents\GitHub\test clone\WPF\Fasetto.Word\Controls\ChatListControl.xaml;;

